<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
    }

    .box1 {
        background-image: url('https://media.gettyimages.com/id/1024004678/photo/sailing-in-the-blue-sea-of-the-greek-island-of-zakynthos-greek-islands-greece.jpg?s=612x612&w=gi&k=20&c=S-e__GjbAYJRhiQ4FRrh6Sp9Dxus14NLq4C_eDuX-38=');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .box2 {
        background: center/cover no-repeat 
            url('https://media.gettyimages.com/id/1024004678/photo/sailing-in-the-blue-sea-of-the-greek-island-of-zakynthos-greek-islands-greece.jpg?s=612x612&w=gi&k=20&c=S-e__GjbAYJRhiQ4FRrh6Sp9Dxus14NLq4C_eDuX-38=');
        
    }
    .box3 {
        background:  repeat left
            url('https://media.gettyimages.com/id/1024004678/photo/sailing-in-the-blue-sea-of-the-greek-island-of-zakynthos-greek-islands-greece.jpg?s=612x612&w=gi&k=20&c=S-e__GjbAYJRhiQ4FRrh6Sp9Dxus14NLq4C_eDuX-38=');
    }
</style>
<body>
    <div class="box box1"></div>

    <div class="box box2"></div>

    <div class="box box3"></div>
</body>
</html>